{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"passphrase"
			],
			[
				"encrypted",
				"encryptedKeyList"
			],
			[
				"d",
				"decryptPassphrase"
			],
			[
				"table-row",
				"table-row"
			]
		]
	},
	"buffers":
	[
		{
			"file": "static/partials/options.html",
			"settings":
			{
				"buffer_size": 2513,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/styles/styles.css",
			"settings":
			{
				"buffer_size": 26966,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/app.js",
			"settings":
			{
				"buffer_size": 2308,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/controllers.js",
			"settings":
			{
				"buffer_size": 3761,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/directives.js",
			"settings":
			{
				"buffer_size": 13704,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/partials/ballot_box.html",
			"settings":
			{
				"buffer_size": 19064,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/services.js",
			"settings":
			{
				"buffer_size": 11639,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1985,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/partials/walkthrough_tag.html",
			"settings":
			{
				"buffer_size": 144,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lemure/Workspace/projects/prefr/conf/routes",
		"/home/lemure/Workspace/projects/prefr/public/static/js/services.js",
		"/home/lemure/Workspace/projects/prefr/public/static/js/controllers.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmAuth.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmAuth.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmUserModel.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/base/config.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/e2e/route-talks.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/e2e/route-purl.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/lib/e2e/cmTestUtil.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/base/app.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-purlModel.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/purl/purl-ctrl.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-conversationsAdapter.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/e2e/route-login.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmApi.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/cockpit/js/cockpitMain.js",
		"/home/lemure/Workspace/projects/cameoServer/public/cockpit/js/cockpitList.js",
		"/home/lemure/Workspace/projects/cameoServer/public/cockpit/js/cockpitEdit.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/files/srvc-files-adapter.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/srvc-contacts-adapter.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/srvc-modal.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/drtv-modal.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/ui-modal.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/base.less",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/ui/cmModal.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/package.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/talks/talks-ctrl.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/contacts/contacts.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/contact/contact.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/conversation/conversation.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/talks/talks.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/login/login.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-contacts-search.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/contacts/contacts-ctrl.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-search-cameo-identity.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/package.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-search-cameo-identity.html",
		"/home/lemure/Workspace/projects/cameoServer/public/test/lib/jasmine-jquery/jasmine-jquery.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/drtv-adaptive-change.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/drtv-modal-plain.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/login/login-ctrl.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/gfx/bg-repeat-03.jpg",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmObject.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/user/modal-welcome.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/i18n/en_US.json",
		"/home/lemure/Workspace/projects/cameoServer/public/Gruntfile.js",
		"/home/lemure/Workspace/projects/cameoServer/public/templates/index.tpl.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/index.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/bootstrap.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/css/app.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-conversation-tag.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmUserModel.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/recipients/recipients-ctrl.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/user/drtv-key-pair.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-contacts-list.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/srvc-contacts-model.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-contact-tag.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmNotify.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/e2e/route-contacts.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/e2e/route-contact.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-conversationModel.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-conversation.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmObject.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/config/cameoBuildConfig-local.json",
		"/home/lemure/Workspace/projects/cameoServer/public/config/cameoTestConfig-local.json",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-message.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-message.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-messageModel.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-conversationsModel.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/srvc-messageFactory.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/package.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmLocalStorage.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-safety-level.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/drtv-key-level.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/routes/recipients/recipients.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-conversation.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-conversation-controls.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/drtv-conversation-controls.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/base/main.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmIdentity.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversations-module.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/contacts.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversation-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/back-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversationModel-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/recipientModel-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/config/karma-base.conf.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/comps/conversations/cmRecipientModel.fix.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversation-controls-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversation-controls.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversationsModel-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversationFactory-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/rubber-space-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-request-list.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contactsModel-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/avatar-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-tag-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contacts-list-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-brief-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/ui.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/less/message.less",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-brief.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contacts-module.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/key-level-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/safety-level-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/overlay-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/key-level.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-tag.html",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/routes/contacts-ctrl.fix.amd-spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversation.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-brief.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contacts-brief-html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/contacts/contact-request-list-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/user/login-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversation-tag-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/messageModel-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/cmCrypt.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/shared/ui/adaptive-change-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/message.html",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/messageFactory-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmUserModel.fix.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/conversations/conversationsAdapter-srvc.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmIdentity.fix.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/comps/conversations/cmConversationFactory.fix.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmCrypt.fix.spec.js",
		"/home/lemure/Workspace/projects/cameoServer/public/app/comps/user/key-pair-drtv.js",
		"/home/lemure/Workspace/projects/cameoServer/public/test/unit/shared/cmNotify.fix.spec.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/lemure/Workspace/projects/cameoServer/public",
			"/home/lemure/Workspace/projects/cameoServer/public/app",
			"/home/lemure/Workspace/projects/cameoServer/public/app/comps",
			"/home/lemure/Workspace/projects/cameoServer/public/app",
			"/home/lemure/Workspace/projects/cameoServer/public/test/unit",
			"/home/lemure/Workspace/projects/cameoServer/public/test/unit/routes",
			"/home/lemure/Workspace/projects/cameoServer/public/test",
			"/home/lemure/Workspace/projects/cameoServer/public/app",
			"/home/lemure/Workspace/projects/cameoServer/public/test/unit"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"arra",
			"main",
			".paper",
			"edit-paper",
			"single-",
			"inverted",
			"label",
			"walkthrough",
			"walkth",
			"hr",
			"h2",
			"button",
			"buttom",
			"button",
			"preference-rank",
			"result",
			"adminS",
			"textarea",
			"alert",
			"disabled",
			"right",
			"button",
			"h2",
			"focus",
			".comp",
			"short",
			"creat",
			"cmApi",
			"auth",
			"comiss",
			"ppath",
			"url",
			"cmApi.",
			"({\n",
			"api.",
			"url",
			"this",
			"visib",
			"modalService",
			"each",
			"top",
			"animation",
			"//    &.fade {\n//      opacity: 0;\n//      filter: alpha(opacity=0)\n//    }\n//\n//    &.in {\n//      opacity: .7;\n//      filter: alpha(opacity=70)\n//    }",
			"boots",
			"boot",
			"angular.elem",
			"console",
			"concatConvertCmFiles",
			"process",
			"addme",
			"addM",
			"console",
			"}\n",
			"addMe",
			"decrypt",
			"Passphrase",
			"Valid",
			"valid",
			"addMessage",
			"decrypt",
			"addMess",
			"console",
			"consoleonsole",
			"setpass",
			"generate",
			"decr",
			"secret.decryptedData",
			"console",
			"root",
			"            conversation.on('after-recipient-add', function(){console.log('add')})\n",
			"tight",
			"console.",
			"attrs",
			"create",
			"ADDrECIPIENT",
			"contacts",
			"cmContactList",
			"encryptP",
			"dumpUser",
			"dump",
			"checkKeyTransmission",
			"setPass",
			"encryptPas",
			".passphrase",
			"generate",
			"decryptP",
			"checkK",
			"save",
			"setKeyTransmission",
			"asymmetric",
			"generateP",
			"console",
			"encryptP",
			"passphrase",
			"decryptPassphrase",
			"consol",
			"encryptPa",
			"saveEncryptedPassphraseList",
			"console",
			"encryptPassphrase",
			"saveEnc",
			"saveEncryptedPassphraseList",
			"RecipientM",
			"encryptedKeyList",
			"decrypr",
			"update",
			"ummary",
			"summary",
			"storageSave",
			"key_data",
			"userModel",
			"model",
			"pgp",
			"generateAsyncKeypair",
			"async.pro",
			"dummy",
			"console.dir",
			"console",
			"console.log",
			"fromIdentity",
			"globalCameoBuildConfig",
			".api",
			"conta",
			"umma",
			"summa",
			"small",
			"contro",
			"pckUi"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"path",
			"self",
			"encryptedPassphraseList",
			"cmUserModel",
			"userModel",
			"rsa",
			"Raw",
			".raw",
			"file",
			"File",
			"cameo_config",
			"cmContactsModel",
			"console"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "static/partials/options.html",
					"settings":
					{
						"buffer_size": 2513,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/styles/styles.css",
					"settings":
					{
						"buffer_size": 26966,
						"regions":
						{
						},
						"selection":
						[
							[
								15609,
								15609
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 19409.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/js/app.js",
					"settings":
					{
						"buffer_size": 2308,
						"regions":
						{
						},
						"selection":
						[
							[
								2288,
								2288
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/js/controllers.js",
					"settings":
					{
						"buffer_size": 3761,
						"regions":
						{
						},
						"selection":
						[
							[
								2817,
								2817
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1494.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "static/js/directives.js",
					"settings":
					{
						"buffer_size": 13704,
						"regions":
						{
						},
						"selection":
						[
							[
								496,
								496
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/partials/ballot_box.html",
					"settings":
					{
						"buffer_size": 19064,
						"regions":
						{
						},
						"selection":
						[
							[
								12902,
								12902
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 5672.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "static/js/services.js",
					"settings":
					{
						"buffer_size": 11639,
						"regions":
						{
						},
						"selection":
						[
							[
								11211,
								11211
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5325.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1985,
						"regions":
						{
						},
						"selection":
						[
							[
								1563,
								1563
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "static/partials/walkthrough_tag.html",
					"settings":
					{
						"buffer_size": 144,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"syntax": "Packages/AngularJS/AngularJS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 382.0,
	"status_bar_visible": true
}
